<!DOCTYPE html>
<html>
  <!-- create div method -->
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    
    <style>
      .computer {
      height: 500px;
      max-height: 16.67%;
      width: 50%;
      border: 5px outset #404040;
      background-color: #91BFCC;
      text-align: center;
      }
    </style>
  </head>

  <h3 style="color: lightpink">
  
  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Style icons -->
  <style>
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      border-radius: 50%;
      background-color: white;
      transition-duration: 0.4s;
      color: lightpink
    }
    .fa:hover {
      color: white;
      background-color: #ffb6c1
    }
    
  </style>
  
  <!-- Add background and its colour -->
  <body style="background-color:#FFF7FA; background-image: url(./desktop.png.jpg); background-size: cover;">

    <div style="background-color: #FFF7FA; position: absolute; top: 90%; left: 50%; transform: translate(-50%, -50%); padding: 20px; width: 675px; height: fit-content; border: solid #956E78;">
    <!-- Center all objects -->
    <center>

       <!-- Add Spiral png as div to align leftwards -->
      <div style="float: left; margin-right: 20px;">
        <img src="./spiral.png" width="43" height="900" align="left"/>
      </div>
      
      <!-- Add title, font and its colour -->
      <h1 style="color:#EB91A8; font-family:Georgia, 'Times New Roman', Times, serif"> <em>Welcome to Niya's OS!</em></h1>
      
      <!-- Add intro, font, and colour -->
      <h3 style="font-family:'Cedarville Cursive'"> Secret Diary <br> 🎀 </p>
      
      <!-- Add MyMelody image, size and its border -->
      <img src="./mymelody.png" style="border:4px solid #FFE3EA" width="205" height="150"/>
      
      <br>
      
      <!-- Add IG icon -->
      <a href="https://www.instagram.com/niyakamath_28/" class="fa fa-instagram"></a>

        <h1> </h1>

      <!-- Add diary entry 001 -->
        
      <div style="color: black;background-color: #FFE3EA  ;height:100px;width:300px;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;"> 
      28/11/2007 <br> <b> Entry 01 </b> <br> <em>
        Hi. I'm Niya. Welcome to my diary, where you can find all of my coding projects I have , currently am, and will ever create. Of course, what's a diary without a little bit about me? Currently (June 30th 2024), I'm a 16 year old English-South African-Canadian Indian (not really, I've just lived in those places) who lives in Canada with her family and precious 2 kitties. Not sure why I said currently. Hopefully I don't become an alien. lol
      </em>
      </div>
      
      <h1></h1>
      <iframe style="border-color:lightpink;border-radius:20px" src="https://open.spotify.com/embed/playlist/4aHOyvZ1vTP28NZXXzTCNT?utm_source=generator" width="70%" height="355" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        
        
    </center>
    </div>    
  </body>

</html>